<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Todo list</title>
</head>
<body>
<header>
    <div id="head-line">
        <div>This todo list has a clean interface and adding new tasks is easy</div>
    </div>
    <!-- /#head-line -->
</header>
<main>
    <div class="wrapper">
        <div id="list-head">
            <input type="text" id="todoTittle" placeholder="input todo here">

            <div id="sort" class="hide">
                <ul>
                    <li><a href="#" id="up" class="up arrow"></a></li>
                    <li><a href="#" id="down" class="down arrow"></a></li>
                </ul>
            </div>
            <!-- /#sort -->
        </div>
        <!-- /#list-head -->
        <div id="list">
            <ul id="todoes-list"></ul>
        </div>
        <!-- /#list -->
        <div id="list-filter" class="hide">
            <ul>
                <li class="filter">
                    <a href="#" id="all-filter" class="btn">all</a>
                    <a href="#" id="todo-filter" class="btn">todo</a>
                    <a href="#" id="done-filter" class="btn">done</a>
                </li>
            </ul>
        </div>
        <!-- /#list-footer -->
    </div>
    <!-- /.wrapper -->
</main>
<footer>

</footer>
<script src="js/init.js"></script>
<script src="js/functions.js"></script>
</body>
</html>